<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | 语法规则文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?095b36cf1d99d72592fe316abe8bbbb2";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="个人程序员博客">
    <meta name="keywords" content="it教程 语法 算法 设计 游览器 软件 http v8 JavaScript">
    
    <link rel="preload" href="/Doc/assets/css/0.styles.1a8630d9.css" as="style"><link rel="preload" href="/Doc/assets/js/app.902b9bb4.js" as="script"><link rel="preload" href="/Doc/assets/js/2.ef0a363d.js" as="script"><link rel="preload" href="/Doc/assets/js/120.0d8912ce.js" as="script"><link rel="prefetch" href="/Doc/assets/js/10.bfe6afa3.js"><link rel="prefetch" href="/Doc/assets/js/100.e9ca59b4.js"><link rel="prefetch" href="/Doc/assets/js/101.350cd20f.js"><link rel="prefetch" href="/Doc/assets/js/102.2fa4848d.js"><link rel="prefetch" href="/Doc/assets/js/103.5fb219be.js"><link rel="prefetch" href="/Doc/assets/js/104.c8f406a4.js"><link rel="prefetch" href="/Doc/assets/js/105.a5cf4d82.js"><link rel="prefetch" href="/Doc/assets/js/106.26c15bbe.js"><link rel="prefetch" href="/Doc/assets/js/107.3b58e53b.js"><link rel="prefetch" href="/Doc/assets/js/108.701eed5f.js"><link rel="prefetch" href="/Doc/assets/js/109.73c4bd21.js"><link rel="prefetch" href="/Doc/assets/js/11.7a873ab3.js"><link rel="prefetch" href="/Doc/assets/js/110.4c23333e.js"><link rel="prefetch" href="/Doc/assets/js/111.6c703e6b.js"><link rel="prefetch" href="/Doc/assets/js/112.0a0f1811.js"><link rel="prefetch" href="/Doc/assets/js/113.4ca59157.js"><link rel="prefetch" href="/Doc/assets/js/114.4c45fa82.js"><link rel="prefetch" href="/Doc/assets/js/115.b54cb9e8.js"><link rel="prefetch" href="/Doc/assets/js/116.0a9f1718.js"><link rel="prefetch" href="/Doc/assets/js/117.0333d307.js"><link rel="prefetch" href="/Doc/assets/js/118.15810dc0.js"><link rel="prefetch" href="/Doc/assets/js/119.fb6bd50e.js"><link rel="prefetch" href="/Doc/assets/js/12.0310e52c.js"><link rel="prefetch" href="/Doc/assets/js/121.1386ef9e.js"><link rel="prefetch" href="/Doc/assets/js/122.3b067808.js"><link rel="prefetch" href="/Doc/assets/js/123.5b03d87b.js"><link rel="prefetch" href="/Doc/assets/js/124.e0c0407d.js"><link rel="prefetch" href="/Doc/assets/js/125.3e7a53ae.js"><link rel="prefetch" href="/Doc/assets/js/126.95285aba.js"><link rel="prefetch" href="/Doc/assets/js/127.13293cc6.js"><link rel="prefetch" href="/Doc/assets/js/128.dba5bf2b.js"><link rel="prefetch" href="/Doc/assets/js/129.25ad6778.js"><link rel="prefetch" href="/Doc/assets/js/13.1ea9025d.js"><link rel="prefetch" href="/Doc/assets/js/130.333fabc8.js"><link rel="prefetch" href="/Doc/assets/js/131.9ee9c4d4.js"><link rel="prefetch" href="/Doc/assets/js/132.26dd28fb.js"><link rel="prefetch" href="/Doc/assets/js/133.72fe1499.js"><link rel="prefetch" href="/Doc/assets/js/134.581dfa04.js"><link rel="prefetch" href="/Doc/assets/js/135.e597f508.js"><link rel="prefetch" href="/Doc/assets/js/136.4e47ab6f.js"><link rel="prefetch" href="/Doc/assets/js/137.47023e2c.js"><link rel="prefetch" href="/Doc/assets/js/138.088bbc2c.js"><link rel="prefetch" href="/Doc/assets/js/139.c499414e.js"><link rel="prefetch" href="/Doc/assets/js/14.c7b4d29a.js"><link rel="prefetch" href="/Doc/assets/js/140.8f0391ef.js"><link rel="prefetch" href="/Doc/assets/js/141.cd869971.js"><link rel="prefetch" href="/Doc/assets/js/142.fb16fba9.js"><link rel="prefetch" href="/Doc/assets/js/143.c8152fca.js"><link rel="prefetch" href="/Doc/assets/js/144.be9e4201.js"><link rel="prefetch" href="/Doc/assets/js/145.7a714d15.js"><link rel="prefetch" href="/Doc/assets/js/146.6ba66980.js"><link rel="prefetch" href="/Doc/assets/js/147.57a2928a.js"><link rel="prefetch" href="/Doc/assets/js/148.9e971576.js"><link rel="prefetch" href="/Doc/assets/js/149.4f248cdc.js"><link rel="prefetch" href="/Doc/assets/js/15.05bd0385.js"><link rel="prefetch" href="/Doc/assets/js/150.0c757b5b.js"><link rel="prefetch" href="/Doc/assets/js/151.9994308b.js"><link rel="prefetch" href="/Doc/assets/js/152.6ad248d4.js"><link rel="prefetch" href="/Doc/assets/js/153.892dad93.js"><link rel="prefetch" href="/Doc/assets/js/154.41b98c54.js"><link rel="prefetch" href="/Doc/assets/js/155.26c67a5c.js"><link rel="prefetch" href="/Doc/assets/js/156.0d3ec8c6.js"><link rel="prefetch" href="/Doc/assets/js/157.b65ea00d.js"><link rel="prefetch" href="/Doc/assets/js/158.699d75aa.js"><link rel="prefetch" href="/Doc/assets/js/159.3a37359f.js"><link rel="prefetch" href="/Doc/assets/js/16.f9780864.js"><link rel="prefetch" href="/Doc/assets/js/160.3da88b09.js"><link rel="prefetch" href="/Doc/assets/js/161.2c6b66e6.js"><link rel="prefetch" href="/Doc/assets/js/162.6dbc37b9.js"><link rel="prefetch" href="/Doc/assets/js/163.593ce4e6.js"><link rel="prefetch" href="/Doc/assets/js/164.b9e67673.js"><link rel="prefetch" href="/Doc/assets/js/165.b84f179f.js"><link rel="prefetch" href="/Doc/assets/js/166.e8668636.js"><link rel="prefetch" href="/Doc/assets/js/167.3a5629c2.js"><link rel="prefetch" href="/Doc/assets/js/168.33878e6f.js"><link rel="prefetch" href="/Doc/assets/js/169.a4504567.js"><link rel="prefetch" href="/Doc/assets/js/17.c31c77a9.js"><link rel="prefetch" href="/Doc/assets/js/170.856970c7.js"><link rel="prefetch" href="/Doc/assets/js/171.28cfe480.js"><link rel="prefetch" href="/Doc/assets/js/172.f9cfa133.js"><link rel="prefetch" href="/Doc/assets/js/173.a892767c.js"><link rel="prefetch" href="/Doc/assets/js/174.2b94ba53.js"><link rel="prefetch" href="/Doc/assets/js/175.c147e1c4.js"><link rel="prefetch" href="/Doc/assets/js/176.ccfcf1f3.js"><link rel="prefetch" href="/Doc/assets/js/177.3135c930.js"><link rel="prefetch" href="/Doc/assets/js/178.fdd3aa9b.js"><link rel="prefetch" href="/Doc/assets/js/179.4c53d695.js"><link rel="prefetch" href="/Doc/assets/js/18.5aea91fc.js"><link rel="prefetch" href="/Doc/assets/js/180.80b88bac.js"><link rel="prefetch" href="/Doc/assets/js/181.c4ea4a54.js"><link rel="prefetch" href="/Doc/assets/js/182.1c41e0c8.js"><link rel="prefetch" href="/Doc/assets/js/183.0e7aa89c.js"><link rel="prefetch" href="/Doc/assets/js/184.ddb49815.js"><link rel="prefetch" href="/Doc/assets/js/185.43d46113.js"><link rel="prefetch" href="/Doc/assets/js/186.82d42bbb.js"><link rel="prefetch" href="/Doc/assets/js/187.798b8a87.js"><link rel="prefetch" href="/Doc/assets/js/188.9790c3f6.js"><link rel="prefetch" href="/Doc/assets/js/189.f18287c5.js"><link rel="prefetch" href="/Doc/assets/js/19.6d5427d3.js"><link rel="prefetch" href="/Doc/assets/js/190.bb521583.js"><link rel="prefetch" href="/Doc/assets/js/191.c1df15fe.js"><link rel="prefetch" href="/Doc/assets/js/192.8ae7fc57.js"><link rel="prefetch" href="/Doc/assets/js/193.a8ffb714.js"><link rel="prefetch" href="/Doc/assets/js/194.4ea6e979.js"><link rel="prefetch" href="/Doc/assets/js/195.661928cf.js"><link rel="prefetch" href="/Doc/assets/js/196.2871d148.js"><link rel="prefetch" href="/Doc/assets/js/197.a0fbbc31.js"><link rel="prefetch" href="/Doc/assets/js/198.8a6086cf.js"><link rel="prefetch" href="/Doc/assets/js/199.7c5a4941.js"><link rel="prefetch" href="/Doc/assets/js/20.21cbeb2c.js"><link rel="prefetch" href="/Doc/assets/js/200.1d71cca8.js"><link rel="prefetch" href="/Doc/assets/js/201.e0d7f426.js"><link rel="prefetch" href="/Doc/assets/js/202.cdbd7fa8.js"><link rel="prefetch" href="/Doc/assets/js/203.912f6eea.js"><link rel="prefetch" href="/Doc/assets/js/204.3056439f.js"><link rel="prefetch" href="/Doc/assets/js/205.5c3b6d2b.js"><link rel="prefetch" href="/Doc/assets/js/21.9240dd91.js"><link rel="prefetch" href="/Doc/assets/js/22.1f345886.js"><link rel="prefetch" href="/Doc/assets/js/23.1c444557.js"><link rel="prefetch" href="/Doc/assets/js/24.71752224.js"><link rel="prefetch" href="/Doc/assets/js/25.e4c40493.js"><link rel="prefetch" href="/Doc/assets/js/26.e14fc7b9.js"><link rel="prefetch" href="/Doc/assets/js/27.58dc8d5a.js"><link rel="prefetch" href="/Doc/assets/js/28.a28fd450.js"><link rel="prefetch" href="/Doc/assets/js/29.fa0f7af7.js"><link rel="prefetch" href="/Doc/assets/js/3.6b10a4e1.js"><link rel="prefetch" href="/Doc/assets/js/30.4c3f2713.js"><link rel="prefetch" href="/Doc/assets/js/31.7ba3335c.js"><link rel="prefetch" href="/Doc/assets/js/32.6b88210a.js"><link rel="prefetch" href="/Doc/assets/js/33.c99cb034.js"><link rel="prefetch" href="/Doc/assets/js/34.09cff75c.js"><link rel="prefetch" href="/Doc/assets/js/35.4a58c974.js"><link rel="prefetch" href="/Doc/assets/js/36.5c953857.js"><link rel="prefetch" href="/Doc/assets/js/37.1671a7ad.js"><link rel="prefetch" href="/Doc/assets/js/38.380133a3.js"><link rel="prefetch" href="/Doc/assets/js/39.2a488ded.js"><link rel="prefetch" href="/Doc/assets/js/4.ede3f828.js"><link rel="prefetch" href="/Doc/assets/js/40.cd7ef327.js"><link rel="prefetch" href="/Doc/assets/js/41.fe807f24.js"><link rel="prefetch" href="/Doc/assets/js/42.27a40b2f.js"><link rel="prefetch" href="/Doc/assets/js/43.e43f9d47.js"><link rel="prefetch" href="/Doc/assets/js/44.7163648d.js"><link rel="prefetch" href="/Doc/assets/js/45.cdf2f6e4.js"><link rel="prefetch" href="/Doc/assets/js/46.a59fbcbb.js"><link rel="prefetch" href="/Doc/assets/js/47.1791198b.js"><link rel="prefetch" href="/Doc/assets/js/48.30028b36.js"><link rel="prefetch" href="/Doc/assets/js/49.b1c8b036.js"><link rel="prefetch" href="/Doc/assets/js/5.1ced6b4d.js"><link rel="prefetch" href="/Doc/assets/js/50.3af400d8.js"><link rel="prefetch" href="/Doc/assets/js/51.479c455f.js"><link rel="prefetch" href="/Doc/assets/js/52.f6ba9656.js"><link rel="prefetch" href="/Doc/assets/js/53.75707613.js"><link rel="prefetch" href="/Doc/assets/js/54.e6ee4d56.js"><link rel="prefetch" href="/Doc/assets/js/55.cc09373a.js"><link rel="prefetch" href="/Doc/assets/js/56.ec5aa133.js"><link rel="prefetch" href="/Doc/assets/js/57.7c675995.js"><link rel="prefetch" href="/Doc/assets/js/58.232fb460.js"><link rel="prefetch" href="/Doc/assets/js/59.e7b2c02e.js"><link rel="prefetch" href="/Doc/assets/js/6.6179bc64.js"><link rel="prefetch" href="/Doc/assets/js/60.3a7ec6ee.js"><link rel="prefetch" href="/Doc/assets/js/61.c2e5ee30.js"><link rel="prefetch" href="/Doc/assets/js/62.917a57dc.js"><link rel="prefetch" href="/Doc/assets/js/63.f0f970d0.js"><link rel="prefetch" href="/Doc/assets/js/64.760669a7.js"><link rel="prefetch" href="/Doc/assets/js/65.598b113c.js"><link rel="prefetch" href="/Doc/assets/js/66.7eea90e5.js"><link rel="prefetch" href="/Doc/assets/js/67.98d79278.js"><link rel="prefetch" href="/Doc/assets/js/68.cafd5bb4.js"><link rel="prefetch" href="/Doc/assets/js/69.2ee8ebe5.js"><link rel="prefetch" href="/Doc/assets/js/7.50f6511d.js"><link rel="prefetch" href="/Doc/assets/js/70.952c63c9.js"><link rel="prefetch" href="/Doc/assets/js/71.63bcbbaf.js"><link rel="prefetch" href="/Doc/assets/js/72.94a7e949.js"><link rel="prefetch" href="/Doc/assets/js/73.3188d0f2.js"><link rel="prefetch" href="/Doc/assets/js/74.0249309e.js"><link rel="prefetch" href="/Doc/assets/js/75.339b50b9.js"><link rel="prefetch" href="/Doc/assets/js/76.c80850da.js"><link rel="prefetch" href="/Doc/assets/js/77.637f0447.js"><link rel="prefetch" href="/Doc/assets/js/78.6afbc5ab.js"><link rel="prefetch" href="/Doc/assets/js/79.570a3f7d.js"><link rel="prefetch" href="/Doc/assets/js/8.ebae2304.js"><link rel="prefetch" href="/Doc/assets/js/80.eb2b9bcb.js"><link rel="prefetch" href="/Doc/assets/js/81.2483faf4.js"><link rel="prefetch" href="/Doc/assets/js/82.1170a5d2.js"><link rel="prefetch" href="/Doc/assets/js/83.36776445.js"><link rel="prefetch" href="/Doc/assets/js/84.35189a6f.js"><link rel="prefetch" href="/Doc/assets/js/85.1f67cb7c.js"><link rel="prefetch" href="/Doc/assets/js/86.4ab10d4e.js"><link rel="prefetch" href="/Doc/assets/js/87.4c17d6f6.js"><link rel="prefetch" href="/Doc/assets/js/88.1051a51d.js"><link rel="prefetch" href="/Doc/assets/js/89.9578f894.js"><link rel="prefetch" href="/Doc/assets/js/9.b1ce05eb.js"><link rel="prefetch" href="/Doc/assets/js/90.3a3fcc25.js"><link rel="prefetch" href="/Doc/assets/js/91.4a263cec.js"><link rel="prefetch" href="/Doc/assets/js/92.a15168a9.js"><link rel="prefetch" href="/Doc/assets/js/93.f67ef2e1.js"><link rel="prefetch" href="/Doc/assets/js/94.28eac949.js"><link rel="prefetch" href="/Doc/assets/js/95.3016b7c1.js"><link rel="prefetch" href="/Doc/assets/js/96.aba3bc59.js"><link rel="prefetch" href="/Doc/assets/js/97.30a78601.js"><link rel="prefetch" href="/Doc/assets/js/98.f6776633.js"><link rel="prefetch" href="/Doc/assets/js/99.b27c6728.js">
    <link rel="stylesheet" href="/Doc/assets/css/0.styles.1a8630d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Doc/" class="home-link router-link-active"><!----> <span class="site-name">语法规则文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="css" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="css" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Doc/css/Selectors/Selector.html" class="nav-link">
  属性
</a></li><li class="dropdown-item"><!----> <a href="/Doc/Pretreatment/sass/variable.html" class="nav-link">
  预处理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          参考
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/GlobalObjects/" class="nav-link router-link-active">
  内置对象
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/Statements/" class="nav-link">
  语句
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/Operators/" class="nav-link">
  表达式与运算符
</a></li><li class="dropdown-subitem"><a href="/Doc/js/TypeScript/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          WebAPI(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  Dom
</a></li><li class="dropdown-subitem"><a href="/Doc/js/WebAPI/Bom/" class="nav-link">
  Bom
</a></li></ul></li><li class="dropdown-item"><h4>
          思维(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          源码(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  手撕原理
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/vue/API/" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="/Doc/js/vue/Router/" class="nav-link">
  Router
</a></li><li class="dropdown-subitem"><a href="/Doc/js/vue/Vuex/" class="nav-link">
  Vuex
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/vue/CLI/" class="nav-link">
  VueCLI
</a></li><li class="dropdown-subitem"><a href="/Doc/js/CLI/" class="nav-link">
  ReactCLI
</a></li><li class="dropdown-subitem"><a href="/Doc/js/CLI/Sequelize-CLI.html" class="nav-link">
  Sequelize
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Engineering/Dependency/npm.html" class="nav-link">
  依赖管理
</a></li></ul></li><li class="dropdown-item"><h4>
          专栏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/Frame/Browser/WorkingPrinciplePractice/jsExecutionMechanism.html" class="nav-link">
  游览器
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据" class="dropdown-title"><span class="title">数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据" class="mobile-dropdown-title"><span class="title">数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Doc/db/MySql/mingling.html" class="nav-link">
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/Doc/db/Redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/Doc/db/MongoDB/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端(待定)" class="dropdown-title"><span class="title">后端(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端(待定)" class="mobile-dropdown-title"><span class="title">后端(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  node
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/962024051/Doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="css" class="dropdown-title"><span class="title">css</span> <span class="arrow down"></span></button> <button type="button" aria-label="css" class="mobile-dropdown-title"><span class="title">css</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Doc/css/Selectors/Selector.html" class="nav-link">
  属性
</a></li><li class="dropdown-item"><!----> <a href="/Doc/Pretreatment/sass/variable.html" class="nav-link">
  预处理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="js" class="dropdown-title"><span class="title">js</span> <span class="arrow down"></span></button> <button type="button" aria-label="js" class="mobile-dropdown-title"><span class="title">js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          参考
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/GlobalObjects/" class="nav-link router-link-active">
  内置对象
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/Statements/" class="nav-link">
  语句
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/Operators/" class="nav-link">
  表达式与运算符
</a></li><li class="dropdown-subitem"><a href="/Doc/js/TypeScript/" class="nav-link">
  TypeScript
</a></li></ul></li><li class="dropdown-item"><h4>
          WebAPI(创作)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  Dom
</a></li><li class="dropdown-subitem"><a href="/Doc/js/WebAPI/Bom/" class="nav-link">
  Bom
</a></li></ul></li><li class="dropdown-item"><h4>
          思维(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  设计模式
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  算法
</a></li></ul></li><li class="dropdown-item"><h4>
          源码(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  手撕原理
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  项目
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="框架" class="dropdown-title"><span class="title">框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="框架" class="mobile-dropdown-title"><span class="title">框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/vue/API/" class="nav-link">
  API
</a></li><li class="dropdown-subitem"><a href="/Doc/js/vue/Router/" class="nav-link">
  Router
</a></li><li class="dropdown-subitem"><a href="/Doc/js/vue/Vuex/" class="nav-link">
  Vuex
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  React
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  Angular
</a></li></ul></li><li class="dropdown-item"><h4>
          工程化
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/vue/CLI/" class="nav-link">
  VueCLI
</a></li><li class="dropdown-subitem"><a href="/Doc/js/CLI/" class="nav-link">
  ReactCLI
</a></li><li class="dropdown-subitem"><a href="/Doc/js/CLI/Sequelize-CLI.html" class="nav-link">
  Sequelize
</a></li><li class="dropdown-subitem"><a href="/Doc/js/Engineering/Dependency/npm.html" class="nav-link">
  依赖管理
</a></li></ul></li><li class="dropdown-item"><h4>
          专栏
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/Frame/Browser/WorkingPrinciplePractice/jsExecutionMechanism.html" class="nav-link">
  游览器
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据" class="dropdown-title"><span class="title">数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据" class="mobile-dropdown-title"><span class="title">数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Doc/db/MySql/mingling.html" class="nav-link">
  MySql
</a></li><li class="dropdown-item"><!----> <a href="/Doc/db/Redis/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/Doc/db/MongoDB/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端(待定)" class="dropdown-title"><span class="title">后端(待定)</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端(待定)" class="mobile-dropdown-title"><span class="title">后端(待定)</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言(待定)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Doc/js/Reference/" class="nav-link router-link-active">
  node
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/962024051/Doc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Doc/js/Reference/GlobalObjects/ValueProperties/" class="sidebar-link">值属性</a></li><li><a href="/Doc/js/Reference/GlobalObjects/FunctionProperties/" class="sidebar-link">函数属性</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Doc/js/Reference/GlobalObjects/FundamentalObjects/Boolean" class="sidebar-heading clickable"><span>基本对象</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/Doc/js/Reference/GlobalObjects/ErrorObjects/Error.html" class="sidebar-link">错误对象</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/Doc/js/Reference/GlobalObjects/NumbersDates/Date" class="sidebar-heading clickable"><span>数字和日期对象</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegExp" class="sidebar-heading clickable open"><span>文本处理</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegExp.html" class="sidebar-link">RegExp</a></li><li><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/String.html" class="sidebar-link">String</a></li><li><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html" aria-current="page" class="active sidebar-link">正则表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#符号" class="sidebar-link">符号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#普通符号" class="sidebar-link">普通符号</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#边界符" class="sidebar-link">边界符</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#量词" class="sidebar-link">量词</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#括号" class="sidebar-link">括号</a></li></ul></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#字符" class="sidebar-link">字符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#元字符" class="sidebar-link">元字符</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#字面量" class="sidebar-link">字面量</a></li></ul></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#修饰符" class="sidebar-link">修饰符</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#优先级" class="sidebar-link">优先级</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#正则方法" class="sidebar-link">正则方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#regexp" class="sidebar-link">RegExp</a></li><li class="sidebar-sub-header"><a href="/Doc/js/Reference/GlobalObjects/TextProcessing/RegularExpressions.html#string" class="sidebar-link">String</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Doc/js/Reference/GlobalObjects/IndexedCollections/Array" class="sidebar-heading clickable"><span>索引集合对象</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Doc/js/Reference/GlobalObjects/KeyedCollections/Map" class="sidebar-heading clickable"><span>键的集合对象</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Doc/js/Reference/GlobalObjects/StructuredData/JSON" class="sidebar-heading clickable"><span>结构化数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/Doc/js/Reference/GlobalObjects/ControlAbstractionObjects/AsyncFunction" class="sidebar-heading clickable"><span>控制抽象对象</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/Doc/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">反射</a></li><li><a href="/Doc/js/Reference/GlobalObjects/" aria-current="page" class="sidebar-link">国际化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h1> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-js extra-class"><pre class="language-js"><code>字面量
<span class="token keyword">let</span> str<span class="token operator">=</span><span class="token comment">//</span>
<span class="token keyword">let</span> str<span class="token operator">=</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">hello</span><span class="token regex-delimiter">/</span></span>

构造函数
正则表达式
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'ab+c'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
正则表达式，修饰符
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'ab+c'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ab+c</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

方法
str<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">hello</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
<span class="token operator">/</span>hello<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>
</code></pre></div><h2 id="符号"><a href="#符号" class="header-anchor">#</a> 符号</h2> <h3 id="普通符号"><a href="#普通符号" class="header-anchor">#</a> 普通符号</h3> <table><thead><tr><th>符号</th> <th>描述</th></tr></thead> <tbody><tr><td>|</td> <td>多选一，分支结构</td></tr> <tr><td>\</td> <td>转义符</td></tr> <tr><td>/</td> <td>反斜杠</td></tr> <tr><td>.</td> <td>通配符，匹配除换行符外的任意字符</td></tr> <tr><td>-</td> <td>连字符</td></tr></tbody></table> <h3 id="边界符"><a href="#边界符" class="header-anchor">#</a> 边界符</h3> <table><thead><tr><th>边界符</th> <th>描述</th></tr></thead> <tbody><tr><td>^</td> <td>匹配行首的文本（以谁开始）</td></tr> <tr><td>$</td> <td>匹配行尾的文本（以谁结束）</td></tr></tbody></table> <h3 id="量词"><a href="#量词" class="header-anchor">#</a> 量词</h3> <p>匹配的字符或表达式的数量</p> <h4 id="贪婪模式。"><a href="#贪婪模式。" class="header-anchor">#</a> 贪婪模式。</h4> <table><thead><tr><th>量词</th> <th>描述</th></tr></thead> <tbody><tr><td>*</td> <td>重复 0 次或更多次</td></tr> <tr><td>+</td> <td>重复 1 次或更多次</td></tr> <tr><td>?</td> <td>重复 0 次或 1 次</td></tr> <tr><td>{n}</td> <td>重复 n 次</td></tr> <tr><td>{n,}</td> <td>重复 n 次或更多次</td></tr> <tr><td>{n,m}</td> <td>重复 n 到 m 次</td></tr></tbody></table> <h4 id="惰性模式"><a href="#惰性模式" class="header-anchor">#</a> 惰性模式</h4> <table><thead><tr><th>使用</th> <th>说明</th></tr></thead> <tbody><tr><td>*?</td> <td>重复任意次</td></tr> <tr><td>+?</td> <td>重复 1 次或更多次</td></tr> <tr><td>??</td> <td>重复 0 次或 1 次</td></tr> <tr><td>{n,m}?</td> <td>重复 n 到 m 次</td></tr> <tr><td>{n,}?</td> <td>重复 n 次以上</td></tr> <tr><td>{n}?</td> <td>重复 n 次</td></tr></tbody></table> <h3 id="括号"><a href="#括号" class="header-anchor">#</a> 括号</h3> <h4 id="括号区别"><a href="#括号区别" class="header-anchor">#</a> 括号区别</h4> <table><thead><tr><th>括号</th> <th>描述</th></tr></thead> <tbody><tr><td>{}</td> <td>量词符，重复次数</td></tr> <tr><td>[]</td> <td>字符集合，匹配方括号中的任意字符</td></tr> <tr><td>()</td> <td>优先级顺序</td></tr></tbody></table> <h4 id="原子表"><a href="#原子表" class="header-anchor">#</a> 原子表</h4> <table><thead><tr><th>原子表</th> <th>描述</th></tr></thead> <tbody><tr><td>[]</td> <td>只匹配其中的一个原子</td></tr> <tr><td>[^]</td> <td>只匹配&quot;除了&quot;其中字符的任意一个原子</td></tr> <tr><td>[0-9]</td> <td>匹配 0-9 任何一个数字</td></tr> <tr><td>[a-z]</td> <td>匹配小写 a-z 任何一个字母</td></tr> <tr><td>[A-Z]</td> <td>匹配大写 A-Z 任何一个字母</td></tr> <tr><td>[^a-z]</td> <td>除了字母的任何字符匹配</td></tr> <tr><td>x|y</td> <td>&quot;x&quot; 或 &quot;y&quot; 任意一个字符</td></tr> <tr><td>(x)</td> <td>匹配 x 并记住该字符</td></tr> <tr><td>(?:<em>x</em>)</td> <td>非捕获型分组，匹配 “x”，但不记得匹配</td></tr> <tr><td>(?:x| y)</td> <td>非捕获型分支结构。与 (x|y) 的区别是，它不捕获数据。</td></tr> <tr><td>(?=x)</td> <td>匹配 &quot;x&quot; 前面的位置，即此位置后面匹配 &quot;x&quot;。</td></tr> <tr><td>(?!x)</td> <td>匹配非 &quot;x&quot; 前面的位置，即此位置后面不匹配 &quot;x&quot;。</td></tr> <tr><td>\num</td> <td>反向引用。比如 \2，表示引用的是第二个括号里的捕获的数据。</td></tr></tbody></table> <h2 id="字符"><a href="#字符" class="header-anchor">#</a> 字符</h2> <h3 id="元字符"><a href="#元字符" class="header-anchor">#</a> 元字符</h3> <table><thead><tr><th>元字符</th> <th>描述</th> <th>示例</th></tr></thead> <tbody><tr><td>\d</td> <td>匹配任意一个数字</td> <td>[0-9]</td></tr> <tr><td>\D</td> <td>与除了数字以外的任何一个字符匹配</td> <td>[^0-9]</td></tr> <tr><td>\w</td> <td>与任意一个英文字母,数字或下划线匹配</td> <td>[a-zA-Z_]</td></tr> <tr><td>\W</td> <td>除了字母,数字或下划线外与任何字符匹配</td> <td>[^a-za-z_]</td></tr> <tr><td>\s</td> <td>任意一个空白字符匹配，如空格，制表符<code>\t</code>，换行符<code>\n</code></td> <td>[\n\f\r\t\v]</td></tr> <tr><td>\S</td> <td>除了空白符外任意一个字符匹配</td> <td>[^\n\f\r\t\v]</td></tr> <tr><td>\b</td> <td>匹配单词边界，即，\w 与 \W、^ 与 \w、\w 与 $ 之间的位置。</td> <td></td></tr> <tr><td>\B</td> <td>匹配非单词边界，即，\w 与 \w、\W 与 \W、^ 与 \W，\W 与 $ 之间的位置。</td> <td></td></tr></tbody></table> <h3 id="字面量"><a href="#字面量" class="header-anchor">#</a> 字面量</h3> <table><thead><tr><th>字符</th> <th>匹配</th></tr></thead> <tbody><tr><td>\0</td> <td>NUL 字符。</td></tr> <tr><td>\t</td> <td>水平制表符。</td></tr> <tr><td>\v</td> <td>垂直制表符。</td></tr> <tr><td>\n</td> <td>换行符。</td></tr> <tr><td>\r</td> <td>回车符。</td></tr> <tr><td>\f</td> <td>换页符。</td></tr> <tr><td>\xnn</td> <td>拉丁字符。比如 \xOA 等价于 \n。</td></tr> <tr><td>\uxxxx</td> <td>Unicode 字符。比如 \u2028 匹配行终止符，\u2029 匹配段终止符。</td></tr> <tr><td>\cX</td> <td>ctrl+X。比如 \cI 匹配 ctrl+I，等价于 \t。</td></tr> <tr><td>[\b]</td> <td>退格键。</td></tr> <tr><td>\xhh</td> <td>字符与代码匹配(两个十六进制数字）</td></tr> <tr><td>\uhhhh</td> <td>UTF-16 代码单元与值(四个十六进制数字）</td></tr> <tr><td>\u{hhhh} or \u{hhhhh}</td> <td>字符与 Unicode 值或 （十六进制数字）</td></tr></tbody></table> <h2 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h2> <table><thead><tr><th>修饰符</th> <th>描述</th></tr></thead> <tbody><tr><td>i</td> <td>不区分大小写字母搜索</td></tr> <tr><td>g</td> <td>全局搜索所有匹配内容</td></tr> <tr><td>m</td> <td>视为多行搜索</td></tr> <tr><td>s</td> <td>允许 <code>.</code> 匹配换行符。</td></tr> <tr><td>y</td> <td>从 <code>regexp.lastIndex</code> 开始匹配</td></tr> <tr><td>u</td> <td>正确处理四个字符的 UTF-16 编码</td></tr></tbody></table> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h2> <table><thead><tr><th>操作符描述</th> <th>操作符</th> <th>优先级</th></tr></thead> <tbody><tr><td>转义符</td> <td>\</td> <td>1</td></tr> <tr><td>括号和方括号</td> <td>(…)、(?:…)、(?=…)、(?!…)、[…]</td> <td>2</td></tr> <tr><td>量词限定符</td> <td>{m}、{m,n}、{m,}、?、*、+</td> <td>3</td></tr> <tr><td>位置和序列</td> <td>^、$、\元字符、一般字符</td> <td>4</td></tr> <tr><td>管道符（竖杠）</td> <td>|</td> <td>5</td></tr></tbody></table> <h2 id="正则方法"><a href="#正则方法" class="header-anchor">#</a> 正则方法</h2> <h3 id="regexp"><a href="#regexp" class="header-anchor">#</a> RegExp</h3> <h4 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h4> <table><thead><tr><th>方法</th> <th>描述</th> <th>返回</th></tr></thead> <tbody><tr><td>exec</td> <td>执行查找搜索</td> <td>数组（未匹配到则返回 null）</td></tr> <tr><td>test</td> <td>判断是否有</td> <td>布尔值</td></tr></tbody></table> <h4 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h4> <table><thead><tr><th>属性</th> <th>描述</th></tr></thead> <tbody><tr><td>$1,…,$9</td> <td>最近一次第 1-9 个分组捕获的数据。</td></tr> <tr><td>input</td> <td>最近一次目标字符串，可以简写成 $_ 。</td></tr> <tr><td>lastMatch</td> <td>最近一次匹配的文本，可以简写成 $&amp; 。</td></tr> <tr><td>lastParen</td> <td>最近一次捕获的文本，可以简写成 $+ 。</td></tr> <tr><td>leftContext</td> <td>目标字符串中 lastMatch 之前的文本，可以简写成 $` 。</td></tr> <tr><td>rightContext</td> <td>目标字符串中 lastMatch 之后的文本，可以简写成 $' 。</td></tr></tbody></table> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <table><thead><tr><th>方法</th> <th>描述</th> <th>返回</th></tr></thead> <tbody><tr><td>search</td> <td>搜索查找</td> <td>索引位置，失败-1</td></tr> <tr><td>split</td> <td>字符串分割</td> <td>数组</td></tr> <tr><td>match</td> <td>搜索查找</td> <td>数组（未匹配到则返回 null）</td></tr> <tr><td>matchAll</td> <td>搜索查找</td> <td>迭代器</td></tr> <tr><td>replace</td> <td>替换</td> <td>替换成功后字符串</td></tr></tbody></table> <h4 id="replace"><a href="#replace" class="header-anchor">#</a> replace</h4> <p>第二个参数中的特殊字符</p> <table><thead><tr><th>字符</th> <th>说明</th></tr></thead> <tbody><tr><td>$1,$2,…,$99</td> <td>匹配第 1-99 个分组里捕获的文本</td></tr> <tr><td>$&amp;</td> <td>匹配到的子串文本</td></tr> <tr><td>$`</td> <td>匹配到的子串的左边文本</td></tr> <tr><td>$'</td> <td>匹配到的子串的右边文本</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Doc/js/Reference/GlobalObjects/TextProcessing/String.html" class="prev">
        String
      </a></span> <span class="next"><a href="/Doc/js/Reference/GlobalObjects/IndexedCollections/Array.html">
        Array
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Doc/assets/js/app.902b9bb4.js" defer></script><script src="/Doc/assets/js/2.ef0a363d.js" defer></script><script src="/Doc/assets/js/120.0d8912ce.js" defer></script>
  </body>
</html>
